{
  "name": "MediBitácora Pro",
  "short_name": "MediBitácora",
  "description": "Gestión médica personal de Gustavo Molina Zafra",
  "start_url": "/medibitacora-pro/index.html",
  "scope": "/medibitacora-pro/",
  "display": "standalone",
  "background_color": "#185FA5",
  "theme_color": "#185FA5",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "/medibitacora-pro/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/medibitacora-pro/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["health", "medical", "lifestyle"],
  "prefer_related_applications": false
}
